; 各种配置都有默认值，配置文件的值最终会绑定在每个类上，这个类会在容器中创建对象
; SpringBoot 的自动配置功能在 spring-boot-autoconfigure 包下
; debug=true 开启自动配置报告，Positive/Negative match 生效/不生效的组件
server.port=8888

mycar.brand=BYD
mycar.price=100000

; spring.banner.image.location=classpath:myBanner.jpg 设置自定义的 Banner